server.port=8080

#spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5459/railway
spring.datasource.username=root
spring.datasource.password=oAWNjGnU89gB4GafWtxt
#spring.datasource.hikari.poolName=JPA-Hikari
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.poolName=JPA-Hikari
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5459/railway?useSSL=true&useUnicode=yes&characterEncoding=UTF-8

jwt.secret=abcxyz