server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=jpaSpring;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=sa
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto =update
#mysql://root:oAWNjGnU89gB4GafWtxt@containers-us-west-74.railway.app:5459/railwaymysql://root:oAWNjGnU89gB4GafWtxt@containers-us-west-74.railway.app:5459/railway

spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5459/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/fos_06
spring.datasource.username=root
spring.datasource.password=oAWNjGnU89gB4GafWtxt
#spring.datasource.password=0964697689

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = true