#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/fos_update
#spring.datasource.username=root
#spring.datasource.password=0964697689
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto =update
#jwt.secret = avc

#server.port=8080
#
##spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5459/railway
#spring.datasource.username=root
#spring.datasource.password=oAWNjGnU89gB4GafWtxt
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.poolName=JPA-Hikari
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://containers-us-west-74.railway.app:5459/railway?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
#
#jwt.secret=abcxyz

#mysql://root:PDFFRLcQ5qi5eYTSRtsX@containers-us-west-76.railway.app:5830/railway
#
#server.port=8080
#spring.datasource.username=root
#spring.datasource.password=PDFFRLcQ5qi5eYTSRtsX
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.hikari.poolName=JPA-Hikari
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:mysql://containers-us-west-76.railway.app:5830/railway?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
#
#jwt.secret=abcxyz

#mysql://root:HyUbE0LaqCdA5mRYWGnq@containers-us-west-38.railway.app:6050/railway

server.port=8080
spring.datasource.username=root
spring.datasource.password=HyUbE0LaqCdA5mRYWGnq
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.poolName=JPA-Hikari
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://containers-us-west-38.railway.app:6050/railway?useSSL=true&useUnicode=yes&characterEncoding=UTF-8

jwt.secret=abcxyz

