.client-view {
  background: #fff;
  padding: 12px;
  overflow: auto;
  width: 100%;
  height: 100vh;
  position: relative;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__support {
    padding: 8px;
    color: #fff;
    background: #069255;
    border-radius: 12px;
    font-size: 14px;
  }
}

.searchArea {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;

  &__counter {
    margin-right: 15px;
  }

  .searchBox {
    padding: 0px 10px;
    width: 100%;
    height: 36px;
    border: 1px solid #b7b7b7;
    border-radius: 30px;

    &__input {
      font-size: 14px;
      border: none;
      outline: none;
      width: 100%;
      margin-left: 5px;

      &::placeholder {
        color: #a3a1a1 !important;
      }
    }

    &__remove {
      width: 15px;
    }
  }
}

.campaign {
  margin-bottom: 2rem;
}

.menu {
  margin-bottom: 1rem;

  &__category {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;

    .cate-item,
    .cate-all {
      background: rgba(140, 140, 140, 0.13);
      color: rgba(172, 172, 172, 1);
      border-radius: 8px;
      padding: 4px 8px;
      margin-bottom: 0.5rem;
      margin-right: 0.5rem;
    }

    .active {
      color: #fff;
      background: #000;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 12px;
    margin-bottom: 1rem;

    .menu-item {
      width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 12px;
      box-shadow: 0px 32px 64px rgba(140, 140, 140, 0.33);
      border-radius: 16px;

      .dishes-image {
        // width: fit-content;
        img {
          border-radius: 8px;
        }
      }

      .dishes-price {
        font-weight: 500;
      }

      .dishes-orderNum {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .changeNum {
          display: flex;
          align-items: center;

          input {
            border: none;
            width: 13px;
          }
        }
      }
    }
  }

  &__paging {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
  }
}

.special {
  margin-bottom: 77px;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .head-title {
      font-size: 24px;
      font-weight: 500;
    }

    .head-seeAll {
      font-size: 14px;
      color: rgba(183, 183, 183, 1);
    }
  }

  &__list {
    margin-bottom: 1rem;

    .special-item {
      display: flex;
      box-shadow: 0px 32px 64px rgba(140, 140, 140, 0.33);
      border-radius: 12px;
      margin-bottom: 1rem;
      padding: 12px;

      .spec-image {
        margin-right: 0.5rem;
      }

      .spec-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;

        .spec-price {
          font-size: 20px;
          font-weight: 500;
        }

        .spec-qua {
          display: flex;
          justify-content: space-between;
          width: 100%;

          .spec-quality {
            color: #EEC800;
          }
        }
      }
    }
  }
}

.totalOrder {
  bottom: 0;
  position: fixed;
  left: 50%;
  width: 100%;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.33);
  padding: 15px;
  transform: translateX(-50%);

  button {
    width: 100%;
    border: none;
    background: #069255;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
  }
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}
